// This file contains environment variables for a Nuxt.js application.
// It is used to store sensitive information such as API keys and project IDs.

// These values have been copied to netlify -> site settings -> build & deploy -> environment -> environment variables

### Firebase
NUXT_PUBLIC_FIREBASE_API_KEY=...
NUXT_PUBLIC_FIREBASE_AUTH_DOMAIN=...
NUXT_PUBLIC_FIREBASE_PROJECT_ID=...
NUXT_PUBLIC_FIREBASE_STORAGE_BUCKET=...
NUXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=...
NUXT_PUBLIC_FIREBASE_APP_ID=...
NUXT_PUBLIC_FIREBASE_MEASUREMENT_ID=...

###Fitbit
# Development environment
NUXT_FITBIT_CLIENT_ID=...
NUXT_FITBIT_CLIENT_SECRET=...
NUXT_FITBIT_REDIRECT_URI=http://localhost:3000/api/auth/fitbit/callback

# Production environment -> Register a new Fitbit app to separate development from production
# Technically, you don't need to write them here since (for production) you'd input this somewhere in the hosting service
# NUXT_FITBIT_CLIENT_ID=...
# NUXT_FITBIT_CLIENT_SECRET=...
# NUXT_FITBIT_REDIRECT_URI=https://kul-health-monitor.netlify.app/api/auth/fitbit/callback
  
# Fitbit API endpoints -> remain the same in both environments
NUXT_PUBLIC_FITBIT_AUTH_URI=https://api.fitbit.com/oauth2/authorize # Authorization request URI
NUXT_PUBLIC_FITBIT_TOKEN_URI=https://api.fitbit.com/oauth2/token # Access/Refresh token request URI